{
  "name": "mytasks-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicioscst/mytasks-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vinicioscst/mytasks-api/issues"
  },
  "homepage": "https://github.com/vinicioscst/mytasks-api#readme",
  "dependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^17.0.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "postgres": "^3.4.7",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
